# Scion-website

./: .gitignore  .project  Raiderstatus.html  Raiderstatus.js  Website buttons for the table.html  Website member add.html  addnew.js  pom.xml  style.css  tablecreation.js
scion-draft/: nbactions.xml  pom.xml
scion-draft/src/main/java/com/js/scion/: Application.java  GreetingController.java
scion-draft/src/main/java/com/js/scion/data/: RaiderRepository.java
scion-draft/src/main/java/com/js/scion/model/: Draft.java  Raider.java  RaiderRepository.java
src/main/java/com/js/paradigm/: Application.java  ApplyController.java  ComingSoonController.java  RaiderController.java  StatusController.java  TurtlesController.java
src/main/java/com/js/paradigm/config/: DatabaseConfig.java
src/main/java/com/js/paradigm/control/: AdminController.java  ApplyController.java  ComingSoonController.java  RaiderController.java  TurtlesController.java
src/main/java/com/js/paradigm/data/: RaiderRepository.java  RaiderStatusRepository.java  UserAuthRepository.java
src/main/java/com/js/paradigm/model/: Boss.java  Draft.java  Raider.java  RaiderList.java  RaiderStatus.java  SignupStatus.java  Tier.java  User.java  UserRecord.java
src/main/java/com/js/paradigm/security/: MongoUserDetails.java  ParaUserDetailsService.java  RootCreator.java  SecurityConfig.java
src/main/java/com/js/scion/: Application.java  RaiderController.java  StatusController.java
src/main/java/com/js/scion/data/: RaiderStatusRepository.java
src/main/java/com/js/scion/model/: Boss.java  Raider.java  RaiderList.java  RaiderStatus.java  SignupStatus.java  Tier.java
src/main/resources/templates/: addRaider.html  apply.html  comingSoon.html  login.html  raiders.html  turtles.html
